spring.datasource.url=jdbc:mysql://localhost:3306/tutorialMicroservicios   
spring.datasource.username=root
spring.datasource.password=Manager@2023
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8003
spring.application.name=moto-service

